{
  "name": "jointjs-minimap",
  "version": "2.0.2",
  "description": "",
  "main": "/dist/minimap.min.js",
  "scripts": {
    "dev": "cross-env-shell NODE_OPTIONS=--max_old_space_size=4096 ENV=loc webpack-dev-server --config webpack.config.js  --color --progress",
    "build": "npm run clean && cross-env-shell ENV=prod NODE_OPTIONS=--max_old_space_size=4096 webpack --progress --colors --display-error-details --config webpack.config.js",
    "clean": "rimraf dist/*",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/HoseaLE/jointjs-minimap.git"
  },
  "keywords": [
    "jointjs",
    "map",
    "minimap",
    "overview"
  ],
  "author": "Hosea",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.6.0",
    "@babel/preset-env": "^7.6.0",
    "autoprefixer": "^9.6.1",
    "babel-loader": "^8.0.6",
    "copy-webpack-plugin": "^5.0.4",
    "core-js": "^3.2.1",
    "cross-env": "^6.0.0",
    "css-loader": "^3.2.0",
    "happypack": "^5.0.1",
    "html-webpack-plugin": "^3.2.0",
    "jointjs": "^3.0.4",
    "jquery": "^3.4.1",
    "less": "^3.10.3",
    "less-loader": "^5.0.0",
    "mini-css-extract-plugin": "^0.8.0",
    "optimize-css-assets-webpack-plugin": "^5.0.3",
    "postcss-loader": "^3.0.0",
    "progress-bar-webpack-plugin": "^1.12.1",
    "script-ext-html-webpack-plugin": "^2.1.4",
    "style-loader": "^1.0.0",
    "webpack": "^4.40.2",
    "webpack-bundle-analyzer": "^3.5.0",
    "webpack-cli": "^3.3.9",
    "webpack-dev-server": "^3.8.1"
  },
  "dependencies": {},
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
